buildthedocs/btd/action.yml
name: 'BuildTheDocs GitHub Action'
description: 'Build and publish Sphinx sites to GitHub Pages'
inputs:
  config:
    description: 'YAML configuration file'
    default: '.btd.yml'
  token:
    description: 'Token to make authenticated API calls'
runs:
  using: 'docker'
  image: 'Dockerfile'

mila-iqia/mila-docs/.github/workflows/upstream.yml
- uses: buildthedocs/btd@v0
  with:
    config: '.btd-upstream.yml'