buildthedocs/btd/action.yml
# Authors:
#   Unai Martinez-Corral
#
# Copyright 2017-2023 Unai Martinez-Corral <unai.martinezcorral@ehu.eus>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

name: 'BuildTheDocs GitHub Action'

description: 'Build and publish Sphinx sites to GitHub Pages'

inputs:
  config:
    description: 'YAML configuration file'
    default: '.btd.yml'
  token:
    description: 'Token to make authenticated API calls; can be passed in using {{ secrets.GITHUB_TOKEN }}'
  skip-deploy:
    default: false
    description: 'Whether to push the docs or to just build them'

runs:
  using: 'docker'
  image: 'Dockerfile'

pyTooling/Actions/.github/workflows/BuildTheDocs.yml
- name: 🛳️ Build documentation
  uses: buildthedocs/btd@v0
  with:
    skip-deploy: true